[gd_scene load_steps=22 format=3 uid="uid://cjgtvd17lhp3w"]

[ext_resource type="PackedScene" uid="uid://bic3ininocbum" path="res://prefabs/level/straight.tscn" id="1_f31uk"]
[ext_resource type="Environment" uid="uid://b1srll4lqu0sm" path="res://settings/world_environment.res" id="1_lgguw"]
[ext_resource type="Script" uid="uid://bd046eokvcnu2" path="res://addons/phantom_camera/scripts/phantom_camera_host/phantom_camera_host.gd" id="1_ps2vj"]
[ext_resource type="PackedScene" uid="uid://cot7pnd46sum3" path="res://prefabs/level/ramp_long_a.tscn" id="2_gnai3"]
[ext_resource type="PackedScene" uid="uid://bnhj8nq5gipfo" path="res://prefabs/gameplay/selectable_section.tscn" id="3_i8kv5"]
[ext_resource type="PackedScene" uid="uid://kpitevi1kttu" path="res://prefabs/level/straight-long.tscn" id="4_dxn3v"]
[ext_resource type="PackedScene" uid="uid://coj7l5toj0d77" path="res://prefabs/level/slant_long_b.tscn" id="5_14jow"]
[ext_resource type="PackedScene" uid="uid://8is52y75bfde" path="res://prefabs/level/slant_long_c.tscn" id="6_mvsps"]
[ext_resource type="PackedScene" uid="uid://bbt67y3nikyvl" path="res://prefabs/level/slant_long_d.tscn" id="7_jvkml"]
[ext_resource type="PackedScene" uid="uid://cqr1qxqce7gtd" path="res://prefabs/objects/lamp_square_table.tscn" id="8_3w4mx"]
[ext_resource type="PackedScene" uid="uid://diqrs7j47gfmn" path="res://prefabs/objects/button_square.tscn" id="9_u068y"]
[ext_resource type="PackedScene" uid="uid://ijho6f4ohbhf" path="res://prefabs/gameplay/game_manager.tscn" id="12_g7tkf"]
[ext_resource type="PackedScene" uid="uid://cj6byrau2kj0i" path="res://prefabs/level/support_four_top_double.tscn" id="12_phfsf"]
[ext_resource type="Script" uid="uid://csjccrhj5wnx7" path="res://addons/phantom_camera/scripts/phantom_camera/phantom_camera_3d.gd" id="13_1xax6"]
[ext_resource type="PackedScene" uid="uid://ceyqn55l6fl6q" path="res://prefabs/gameplay/marble.tscn" id="13_3oqy1"]
[ext_resource type="Script" uid="uid://8umksf8e80fw" path="res://addons/phantom_camera/scripts/resources/tween_resource.gd" id="14_g7tkf"]
[ext_resource type="PhysicsMaterial" uid="uid://cqsr24bjak2pa" path="res://materials/marble_level1.phymat" id="14_jprdt"]
[ext_resource type="Resource" uid="uid://byv2to4m7vhpb" path="res://settings/camera_resource.res" id="15_g7tkf"]
[ext_resource type="PackedScene" uid="uid://bu6catn6oeils" path="res://prefabs/gameplay/level_ui.tscn" id="20_gvm5i"]

[sub_resource type="BoxShape3D" id="BoxShape3D_mrac1"]
size = Vector3(1.27856, 1.5, 2.5)

[sub_resource type="Resource" id="Resource_4fww7"]
script = ExtResource("14_g7tkf")
duration = 1.0
transition = 0
ease = 2

[node name="Level1" type="Node3D"]

[node name="Camera3D" type="Camera3D" parent="."]
physics_interpolation_mode = 1
transform = Transform3D(-0.601752, -0.48062, 0.63775, 0, 0.798618, 0.60175, -0.798552, 0.362173, -0.480579, 3.63775, 8.60175, -5.98058)
projection = 1
size = 5.5

[node name="PhantomCameraHost" type="Node" parent="Camera3D"]
process_priority = 300
process_physics_priority = 300
script = ExtResource("1_ps2vj")
metadata/_custom_type_script = "uid://bd046eokvcnu2"

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.989526, -0.121884, 0.0773499, 0, 0.535827, 0.844328, -0.144356, -0.835484, 0.530214, 0, 0, 0)
shadow_enabled = true
directional_shadow_mode = 0
sky_mode = 1

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = ExtResource("1_lgguw")

[node name="Level" type="Node3D" parent="."]

[node name="Paths" type="Node" parent="Level"]

[node name="straight" parent="Level/Paths" instance=ExtResource("1_f31uk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4, -3)

[node name="ramp-long-a" parent="Level/Paths" instance=ExtResource("2_gnai3")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 4, -4.5)

[node name="SelectableSection" parent="Level/Paths" node_paths=PackedStringArray("click_area") instance=ExtResource("3_i8kv5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4, -1.5)
click_area = NodePath("Area3D")
sections = Array[PackedScene]([ExtResource("4_dxn3v"), ExtResource("5_14jow"), ExtResource("6_mvsps"), ExtResource("7_jvkml")])

[node name="Area3D" type="Area3D" parent="Level/Paths/SelectableSection"]
collision_mask = 0
monitorable = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="Level/Paths/SelectableSection/Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00866699, 0.75, 0.25)
shape = SubResource("BoxShape3D_mrac1")

[node name="Objects" type="Node" parent="Level"]

[node name="lampSquareTable" parent="Level/Objects" node_paths=PackedStringArray("button") instance=ExtResource("8_3w4mx")]
transform = Transform3D(3.5, 0, 0, 0, 3.5, 0, 0, 0, 3.5, -1, 4, -7)
button = NodePath("../button-square")

[node name="button-square" parent="Level/Objects" instance=ExtResource("9_u068y")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4, -6)
keep_pressed = true
allow_manual_change = false

[node name="GameManager" parent="." node_paths=PackedStringArray("marbles", "sections", "buttons", "win_button", "progress_circle", "reload_button", "start_button", "home_button") instance=ExtResource("12_g7tkf")]
marbles = [NodePath("../MarbleLauncher/Marble")]
sections = [NodePath("../Level/Paths/SelectableSection")]
buttons = [NodePath("../Level/Objects/button-square")]
lose_wait_secs = 8.0
win_button = NodePath("../Level/Objects/button-square")
next_level = "uid://1okjujjfvgni"
main_menu_scene = "uid://ck4usqg4wh3rj"
progress_circle = NodePath("../UI/MarginContainer/VBoxContainer/HBoxContainer/CenterContainer/TextureProgressBar")
reload_button = NodePath("../UI/MarginContainer/VBoxContainer/HBoxContainer/CenterContainer/ReloadButton")
start_button = NodePath("../UI/MarginContainer/StartButton")
home_button = NodePath("../UI/MarginContainer/VBoxContainer/HBoxContainer/HomeButton")

[node name="PhantomCamera3D" type="Node3D" parent="." node_paths=PackedStringArray("follow_target")]
transform = Transform3D(-0.601752, -0.48062, 0.63775, 0, 0.798618, 0.60175, -0.798552, 0.362173, -0.480579, 3.63775, 8.60175, -5.98058)
top_level = true
script = ExtResource("13_1xax6")
follow_mode = 5
follow_target = NodePath("../MarbleLauncher/Marble")
tween_resource = SubResource("Resource_4fww7")
tween_on_load = false
camera_3d_resource = ExtResource("15_g7tkf")
follow_offset = Vector3(3, 1, -4.5)
follow_damping = true
follow_damping_value = Vector3(3, 3, 3)
follow_axis_lock = 4
dead_zone_width = 1.0
dead_zone_height = 1.0
metadata/_custom_type_script = "uid://csjccrhj5wnx7"

[node name="MarbleLauncher" parent="." instance=ExtResource("12_phfsf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 6.5, -1)

[node name="Marble" parent="MarbleLauncher" instance=ExtResource("13_3oqy1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
physics_material_override = ExtResource("14_jprdt")

[node name="UI" parent="." instance=ExtResource("20_gvm5i")]

[editable path="UI"]
