[gd_scene load_steps=7 format=3 uid="uid://bwkiat62m4o5"]

[ext_resource type="PackedScene" uid="uid://dbyuie03grqh4" path="res://art/platformer_kit/button-round.fbx" id="1_ba7yw"]
[ext_resource type="Script" uid="uid://dlxxomxu0lpg3" path="res://scripts/objects/button.gd" id="2_okroa"]
[ext_resource type="Material" uid="uid://db8n62d6gmvm2" path="res://materials/level/level.material" id="3_qacx6"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_qacx6"]
resource_local_to_scene = true

[sub_resource type="BoxShape3D" id="BoxShape3D_okroa"]
size = Vector3(0.4, 0.0871094, 0.4)

[sub_resource type="CylinderShape3D" id="CylinderShape3D_okroa"]
height = 0.0944214
radius = 0.174316

[node name="button-round" node_paths=PackedStringArray("trigger_area", "animation_player", "button_mesh", "button_color_mesh") instance=ExtResource("1_ba7yw")]
collision_mask = 15
script = ExtResource("2_okroa")
trigger_area = NodePath("Trigger")
animation_player = NodePath("AnimationPlayer")
button_mesh = NodePath("button-round")
button_color_mesh = NodePath("button-round/button")

[node name="button-round" parent="." index="0"]
surface_material_override/0 = ExtResource("3_qacx6")

[node name="button" parent="button-round" index="0"]
surface_material_override/0 = SubResource("StandardMaterial3D_qacx6")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." index="1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0435547, 0)
shape = SubResource("BoxShape3D_okroa")

[node name="Trigger" type="Area3D" parent="." index="3"]
collision_layer = 8
collision_mask = 15
monitorable = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="Trigger" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.135162, 0)
shape = SubResource("CylinderShape3D_okroa")
debug_color = Color(0.289219, 0.630084, 0, 0.42)
