[gd_scene load_steps=4 format=3 uid="uid://5e6ux51sxv6w"]

[ext_resource type="PackedScene" uid="uid://cbyj0ohni1g1w" path="res://art/platformer_kit/domino.fbx" id="1_30gdi"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_30gdi"]
friction = 2.0

[sub_resource type="BoxShape3D" id="BoxShape3D_30gdi"]
size = Vector3(1.5, 0.3, 1)

[node name="Domino" type="RigidBody3D"]
collision_layer = 8
collision_mask = 15
mass = 0.5
physics_material_override = SubResource("PhysicsMaterial_30gdi")

[node name="block-moving" parent="." instance=ExtResource("1_30gdi")]
transform = Transform3D(-6.55671e-08, 1, 0, -1.5, -4.37114e-08, 0, 0, 0, 1, -0.15, 0.8, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(-4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0, 1, 0, 0.8, 0)
shape = SubResource("BoxShape3D_30gdi")
