[gd_scene load_steps=8 format=3 uid="uid://cqr1qxqce7gtd"]

[ext_resource type="PackedScene" uid="uid://dis3qql860n5g" path="res://art/furniture_kit/lampSquareTable.glb" id="1_6hcgl"]
[ext_resource type="Script" uid="uid://ubkta3nqsrf8" path="res://scripts/objects/lamp.gd" id="2_sl0ce"]

[sub_resource type="BoxShape3D" id="BoxShape3D_6hcgl"]
size = Vector3(0.12, 0.28, 0.12)

[sub_resource type="Animation" id="Animation_1g0li"]
length = 0.001
tracks/0/type = "bezier"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("OmniLight3D:light_energy")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"handle_modes": PackedInt32Array(0),
"points": PackedFloat32Array(0, -0.25, 0, 0.25, 0),
"times": PackedFloat32Array(0)
}

[sub_resource type="Animation" id="Animation_csxtg"]
resource_name = "light-off"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("OmniLight3D:light_energy")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(0.5, 1),
"update": 0,
"values": [2.0, 0.0]
}

[sub_resource type="Animation" id="Animation_sl0ce"]
resource_name = "light-on"
length = 0.5
tracks/0/type = "bezier"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("OmniLight3D:light_energy")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"handle_modes": PackedInt32Array(0, 0),
"points": PackedFloat32Array(0, -0.633333, -1.1206, 0.266667, 0.931925, 2, -0.166667, 0.998463, 0, 0),
"times": PackedFloat32Array(0, 0.5)
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_1g0li"]
_data = {
&"RESET": SubResource("Animation_1g0li"),
&"light-off": SubResource("Animation_csxtg"),
&"light-on": SubResource("Animation_sl0ce")
}

[node name="lampSquareTable" node_paths=PackedStringArray("animation_player") instance=ExtResource("1_6hcgl")]
transform = Transform3D(3.5, 0, 0, 0, 3.5, 0, 0, 0, 3.5, 0, 0, 0)
script = ExtResource("2_sl0ce")
animation_player = NodePath("AnimationPlayer")

[node name="lampSquareTable(Clone)" parent="." index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.06, 0, 0.06)

[node name="CollisionShape3D" type="CollisionShape3D" parent="." index="1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.145, 0)
shape = SubResource("BoxShape3D_6hcgl")

[node name="OmniLight3D" type="OmniLight3D" parent="." index="2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.232912, 0)
light_color = Color(0.909804, 0.898039, 0.815686, 1)
light_energy = 0.0

[node name="AnimationPlayer" type="AnimationPlayer" parent="." index="3"]
libraries = {
&"": SubResource("AnimationLibrary_1g0li")
}
