[gd_scene load_steps=5 format=3 uid="uid://bio4g1jjphmv3"]

[ext_resource type="Script" uid="uid://dvnyf4smodjyk" path="res://scripts/objects/speed_booster.gd" id="1_3jlfi"]
[ext_resource type="PackedScene" uid="uid://p5bysik8xic5" path="res://art/marble_kit/banner.fbx" id="2_wuuwg"]
[ext_resource type="Material" uid="uid://cgl0aq5nfojp" path="res://materials/speed_booste_main.material" id="3_hj4vj"]

[sub_resource type="BoxShape3D" id="BoxShape3D_5wm51"]
size = Vector3(0.0912476, 0.503662, 0.92395)

[node name="SpeedBooster" type="Node3D" node_paths=PackedStringArray("booster_area", "forward_marker")]
script = ExtResource("1_3jlfi")
booster_area = NodePath("BoosterArea")
forward_marker = NodePath("Marker3D")

[node name="banner" parent="." instance=ExtResource("2_wuuwg")]

[node name="banner" parent="banner" index="0"]
surface_material_override/0 = ExtResource("3_hj4vj")

[node name="BoosterArea" type="Area3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 0, 0)
collision_layer = 8
collision_mask = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="BoosterArea"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00112915, 0.250024, -0.00140381)
shape = SubResource("BoxShape3D_5wm51")

[node name="Marker3D" type="Marker3D" parent="."]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 0, 0, 0)

[editable path="banner"]
